# Creez-votre-premiere-application-web-avec-Spring-Boot

./: data.json  pom.xml
src/main/java/com/Safetynet/: SafetynetApplication.java
src/main/java/com/Safetynet/Controller/: AlertsController.java  FirestationController.java  MedicalRecordsController.java  PersonController.java
src/main/java/com/Safetynet/Exceptions/CustomExceptions/: FirestationAlreadyExistsException.java  FirestationNotFoundByAddressException.java  FirestationNotFoundExceptions.java  MedicalRecordsAlreadyExistsException.java  MedicalRecordsNotFoundException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/Safetynet/Model/: CustomErrorResponse.java  Data.java  Firestations.java  MedicalRecords.java  Person.java
src/main/java/com/Safetynet/Model/Specific/: ChildAlert.java  Fire.java  Flood.java  ListByFirestation.java
src/main/java/com/Safetynet/Model/Specific/utils/: FullInfoPerson.java  PersonWithNameAdressPhone.java  PersonWithNameAge.java  PersonWithNameAgeMedRecs.java
src/main/java/com/Safetynet/Repository/: IFirestationDAO.java  IMedicalRecordDAO.java  IPersonDAO.java
src/main/java/com/Safetynet/Repository/Impl/: FirestationDAO.java  MedicalRecordsDAO.java  PersonDAO.java
src/main/java/com/Safetynet/Service/: IAlertsService.java  IFirestationService.java  IMedicalRecordService.java  IPersonService.java
src/main/java/com/Safetynet/Service/Impl/: AlertsService.java  FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/Safetynet/Utils/: IDataloader.java
src/main/java/com/Safetynet/Utils/Impl/: Dataloader.java
src/test/java/com/Safetynet/: SafetynetApplicationTest.java
src/test/java/com/Safetynet/Controller/: AlertsControllerTest.java  FirestationControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerTest.java
src/test/java/com/Safetynet/Data/: AlertsServiceTestData.java  FireStationDAOTestData.java  GeneralData.java  MedicalRecordsDAOTestData.java  PersonDAOTestData.java
src/test/java/com/Safetynet/Repository/Impl/: FirestationDAOTest.java  MedicalRecordsDAOTest.java  PersonDAOTest.java
src/test/java/com/Safetynet/Service/Impl/: AlertsServiceTest.java  CRUDFirestationServiceTest.java  CRUDMedicalRecordServiceTest.java  CRUDPersonServiceTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
